DB_NAME=database
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2323
EMAIL_USER=user
EMAIL_PASS=password

BACKEND_URL=www.backend.com'

JWT_SECRET=palabrasuperseguraysecreta